@n-timefreq-cols: 6;
@timefreq-col-width: 15%;
@note-font-size: .8em;
@cell-spacing: 2em; // need to fiddle with MathJax styles if it's lower than 2em
@formula-highlight-background: #EDB;
@relation-highlight-background: #CF8;
@note-color: #444;
@line-color: #888;

.triangle-expand() {
	display: block;
	position: absolute;
	width: 2em;
	height: 1.5em;
	top: 0;
	right: 0;
	content: "▼";
	color: rgba(106,122,212,0.3);
}
.triangle-hover() {
	color: rgba(106,122,212,1);
}
.triangle-collapse() {
	content: "▲";
}

.signals-transforms-table {
	sup a {
		text-decoration: none;
	}
	sup a:hover {
		text-decoration: underline;
	}
	[role="button"] {
		cursor: pointer;
	}
	abbr {
		border-bottom: dotted 1px @note-color;
	}
	border-collapse: collapse;
	margin: auto;
	min-width: 30em;
	caption {
		position: relative;
		border-radius: .5em;
		border: 1px solid @line-color;
		height: 1.5em;
		line-height: 1.5em;
		padding: 0;
		font-weight: bold;
		white-space: nowrap;
		sup {
			line-height: 0; // http://stackoverflow.com/a/6594576
		}
	}
	.signal-transform-dropdown {
		&::after {
			.triangle-expand();
		}
		&:hover::after {
			.triangle-hover();
		}
		&.is-open::after {
			.triangle-collapse();
		}
		ul {
			display: none;
		}
		&.is-open ul {
			display: block;
			position: absolute;
			z-index: 2;
			border-radius: .5em;
			border: 1px solid @line-color;
			background: #FFF;
			color: #000;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			width: 100%;
			list-style-type: none;
			margin: 0;
			padding: 0;
			li {
				border-radius: .5em;
			}
			li:hover {
				background: #EEC;
			}
			font-weight: normal;
		}
	}
	col {
		width: @timefreq-col-width;
	}
	tr.some-browsers-ignore-col-elements td { // row of empty <td>s for internet explorer
		padding: 0;
		height: 0;
	}
	colgroup.both col {
		width: 100% - @timefreq-col-width * @n-timefreq-cols;
	}
	td {
		padding: @cell-spacing/2;
		&.both {
			vertical-align: top;
		}
	}
	th {
		height: 1.5em;
		line-height: 1.5em;
		padding: 0;
	}
	thead {
		border-bottom: solid 1px @line-color; // for printing
	}
	tbody {
		border-top: solid 1px @line-color;
		tr:first-child + tr td {
			padding-top: 1.5em;
		}
		tr:first-child th {
			display: none;
		}
		tr:last-child td {
			padding-bottom: 1.5em;
		}
		&.is-collapsed {
			tr:first-child th {
				display: table-cell;
				border-bottom: solid 1px @line-color; // border hack for chrome
				.cell::after {
					.triangle-expand();
					padding-right: 1px; // to line up with caption triangle
				}
				&:hover .cell::after {
					.triangle-hover();
				}
			}
			tr td {
				display: none;
			}
		}
		&:last-child tr:first-child th {
			border-bottom: 0; // border hack for chrome continued
		}
	}
	.cell {
		position: relative;
	}
	.collapse {
		color: #444;
		&:hover {
			color: #000;
		}
		position: absolute;
		top: -1.5em;
		width: 100%;
		text-align: center;
		white-space: nowrap;
	}
	.note {
		display: none;
		position: absolute;
		font-size: @note-font-size;
		font-family: sans-serif;
		color: @note-color;
		z-index: 1;
	}
	.arrow {
		position: absolute;
		z-index: -1;
		height: 4px;
		.arrowhead {
			display: block;
			position: absolute;
			top: 0;
			height: 4px;
			width: 20px;
			&.at-tl {
				left: 0;
				transform-origin: left;
				transform: rotate(-45deg);
			}
			&.at-bl {
				left: 0;
				transform-origin: left;
				transform: rotate(45deg);
			}
			&.at-tr {
				right: 0;
				transform-origin: right;
				transform: rotate(45deg);
			}
			&.at-br {
				right: 0;
				transform-origin: right;
				transform: rotate(-45deg);
			}
		}
	}
	.formula {
		margin: -@cell-spacing/2; // vertically negates MathJax-imposed margins
		position: relative;
		.item {
			padding: 1px .5em; // extra horizontal padding required for relations not to overlap with formulas
		}
		.note {
				top: 100%;
				margin-top: -@cell-spacing/2/@note-font-size;
			&.at-t {
				top: auto;
				bottom: 100%;
				margin-bottom: -@cell-spacing/2/@note-font-size;
			}
			left: 0;
			text-align: center;
			min-width: 100%;
			background: @formula-highlight-background;
		}
		.arrow {
			background: @formula-highlight-background;
			.arrowhead {
				background: @formula-highlight-background;
			}
		}
		&:hover, &.is-highlighted {
			background: @formula-highlight-background;
			.note {
				display: block;
			}
		}
	}
	.relation {
		position: absolute;
		width: @cell-spacing;
		height: @cell-spacing;
		line-height: @cell-spacing;
		text-align: center;
		&.at-t, &.at-b {
			left: 50%;
			margin-left: -@cell-spacing/2;
		}
		&.at-t {
			top: -@cell-spacing/2;
		}
		&.at-b {
			bottom: -@cell-spacing/2;
		}
		&.at-l, &.at-r {
			top: 50%;
			margin-top: -@cell-spacing/2;
			&::before {
				transform: rotate(-90deg);
			}
		}
		&.at-l {
			left: -@cell-spacing;
		}
		&.at-r {
			right: -@cell-spacing;
		}
		&.at-tl, &.at-br {
			&::before {
				transform: rotate(-45deg);
			}
		}
		&.at-tl {
			top: -@cell-spacing/2;
			left: -@cell-spacing;
		}
		&.at-br {
			bottom: -@cell-spacing/2;
			right: -@cell-spacing;
		}
		&::before {
			position: relative;
			z-index: 1;
			display: block;
			content: "⋮";
			color: #888;
		}
		.note {
			//&.at-b {
				top: 100%;
				left: 50%;
				transform: translate(-50%,0);
				text-align: center;
				min-width: 100%;
			//}
			&.at-t {
				top: auto;
				bottom: 100%;
			}
			&.at-l, &.at-r {
				top: 0;
				transform: none;
				min-width: 0;
				min-height: 100%;
				&.one-line {
					line-height: @cell-spacing/@note-font-size;
					white-space: nowrap;
				}
			}
			&.at-l {
				left: auto;
				right: 100%;
				padding-left: .5em;
				text-align: right;
			}
			&.at-r {
				left: 100%;
				padding-right: .5em;
				text-align: left;
			}
			background: @relation-highlight-background;
			//justify-content: center;
			//align-items: center;
			line-height: normal;
		}
		&.at-t, &.at-b {
			.note.at-l {
				margin-right: -20%;
			}
			.note.at-r {
				margin-left: -20%;
			}
		}
		&.at-l, &.at-r {
			.note.at-t {
				margin-bottom: -25%;
			}
			.note.at-b {
				margin-top: -25%;
			}
		}
		.arrow {
			border-top: solid 2px @relation-highlight-background;
			border-bottom: solid 2px @relation-highlight-background;
			.arrowhead {
				top: 1px;
				height: 2px;
				background: @relation-highlight-background;
				&.at-tl, &.at-bl {
					left: -3px;
				}
				&.at-tr, &.at-br {
					right: -3px;
				}
			}
		}
		&:hover, &.is-highlighted {
			background: @relation-highlight-background;
			.note {
				//display: flex;
				display: block;
			}
			&::before {
				content: "║";
				color: #000;
			}
		}
	}
}

@media print { .signals-transforms-table {
	sup,
	.signal-transform-dropdown::after,
	.signal-transform-select,
	.collapse,
	.relation::before,
	tbody.is-collapsed {
		display: none;
	}
}}
